# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OmanTV' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OmanTV
pod 'GoogleAds-IMA-tvOS-SDK', '~> 4.2'
end
