<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppDubaiTV-Bold.ttf">
            <string>AppDubaiTV-Bold</string>
        </array>
        <array key="AppDubaiTV-Regular.ttf">
            <string>AppDubaiTV-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SchedulesVC-->
        <scene sceneID="hct-NO-5Vl">
            <objects>
                <viewController storyboardIdentifier="SchedulesVC" modalTransitionStyle="partialCurl" id="RMB-M9-Nc9" userLabel="SchedulesVC" customClass="SchedulesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRb-B8-ZQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="6oo-RF-Xl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cla-Qg-YHZ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f56-vl-hiH">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OwI-Pb-3ZL"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSm-Uu-Pep">
                                <rect key="frame" x="0.0" y="150" width="1920" height="930"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs3-WJ-wHi">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="2662"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zs3-WJ-wHi" firstAttribute="centerX" secondItem="JSm-Uu-Pep" secondAttribute="centerX" id="5GZ-ga-1Om"/>
                                    <constraint firstItem="Zs3-WJ-wHi" firstAttribute="top" secondItem="JSm-Uu-Pep" secondAttribute="top" id="7je-0b-Cw8"/>
                                    <constraint firstAttribute="trailing" secondItem="Zs3-WJ-wHi" secondAttribute="trailing" id="IeQ-tD-BPj"/>
                                    <constraint firstAttribute="bottom" secondItem="Zs3-WJ-wHi" secondAttribute="bottom" constant="-1732" id="hRX-Ve-hu5"/>
                                    <constraint firstItem="Zs3-WJ-wHi" firstAttribute="leading" secondItem="JSm-Uu-Pep" secondAttribute="leading" id="sya-cX-oKh"/>
                                    <constraint firstItem="Zs3-WJ-wHi" firstAttribute="centerY" secondItem="JSm-Uu-Pep" secondAttribute="centerY" constant="866" id="y98-Hu-9bI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="RMB-M9-Nc9" id="njX-FB-HAJ"/>
                                </connections>
                            </scrollView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لا يوجد جدول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skb-md-RNt" customClass="LabelClass">
                                <rect key="frame" x="844.5" y="510.5" width="231" height="59"/>
                                <fontDescription key="fontDescription" name="AppDubaiTV-Regular" family="AppDubaiTV" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZLx-zc-dvA">
                                <rect key="frame" x="928" y="508" width="64" height="64"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7AQ-Zg-RK8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JSm-Uu-Pep" secondAttribute="trailing" id="0FK-dy-97F"/>
                            <constraint firstItem="f56-vl-hiH" firstAttribute="top" secondItem="cla-Qg-YHZ" secondAttribute="top" id="1C5-sb-yNZ"/>
                            <constraint firstItem="JSm-Uu-Pep" firstAttribute="leading" secondItem="cla-Qg-YHZ" secondAttribute="leading" id="C4b-dw-R4m"/>
                            <constraint firstAttribute="bottom" secondItem="JSm-Uu-Pep" secondAttribute="bottom" id="HRA-Q6-sRe"/>
                            <constraint firstItem="JSm-Uu-Pep" firstAttribute="top" secondItem="f56-vl-hiH" secondAttribute="bottom" id="MrH-6d-STe"/>
                            <constraint firstItem="skb-md-RNt" firstAttribute="centerY" secondItem="cla-Qg-YHZ" secondAttribute="centerY" id="O8l-5n-bdF"/>
                            <constraint firstItem="f56-vl-hiH" firstAttribute="leading" secondItem="cla-Qg-YHZ" secondAttribute="leading" id="TIq-dw-p3K"/>
                            <constraint firstItem="ZLx-zc-dvA" firstAttribute="centerX" secondItem="cla-Qg-YHZ" secondAttribute="centerX" id="Zgc-mK-SgV"/>
                            <constraint firstAttribute="trailing" secondItem="f56-vl-hiH" secondAttribute="trailing" id="mqF-Y1-Fvc"/>
                            <constraint firstItem="ZLx-zc-dvA" firstAttribute="centerY" secondItem="cla-Qg-YHZ" secondAttribute="centerY" id="nQz-Uh-nOI"/>
                            <constraint firstItem="skb-md-RNt" firstAttribute="centerX" secondItem="cla-Qg-YHZ" secondAttribute="centerX" id="z1e-yt-3Es"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="y4C-pt-QEL"/>
                    <navigationItem key="navigationItem" id="25p-tm-gzr"/>
                    <size key="freeformSize" width="1920" height="1080"/>
                    <connections>
                        <outlet property="indicator" destination="ZLx-zc-dvA" id="90d-R1-NL2"/>
                        <outlet property="lbl_noRecordsFound" destination="skb-md-RNt" id="hWp-VM-eHD"/>
                        <outlet property="scroll_view" destination="JSm-Uu-Pep" id="VCb-DR-9j7"/>
                        <outlet property="view_content" destination="Zs3-WJ-wHi" id="ohZ-OL-b4b"/>
                        <outlet property="view_tabbar" destination="f56-vl-hiH" id="lSF-N1-bNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD3-mt-ptG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14681" y="558"/>
        </scene>
        <!--Day Catchup-->
        <scene sceneID="eND-Tr-lq1">
            <objects>
                <viewController storyboardIdentifier="DayCatchupEN" id="9ol-ro-z7H" customClass="DayCatchup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ij-bY-doN"/>
                        <viewControllerLayoutGuide type="bottom" id="rCG-TM-K17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mq7-tO-NtU">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ArE-vs-YrL">
                                <rect key="frame" x="310" y="0.0" width="1610" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="40" id="7BS-c4-hpN">
                                    <size key="itemSize" width="732" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PG3-tW-WA0" customClass="CollectionCell">
                                        <rect key="frame" x="40" y="10" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-n8-dBs">
                                                    <rect key="frame" x="133" y="58" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-Xk-zGs">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="180"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skc-cD-CTF">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="180"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="skc-cD-CTF" firstAttribute="leading" secondItem="ShV-Xk-zGs" secondAttribute="leading" id="H3V-aN-deB"/>
                                                        <constraint firstItem="skc-cD-CTF" firstAttribute="top" secondItem="ShV-Xk-zGs" secondAttribute="top" id="IIx-dP-sDs"/>
                                                        <constraint firstAttribute="trailing" secondItem="skc-cD-CTF" secondAttribute="trailing" id="VnT-Y7-XYr"/>
                                                        <constraint firstAttribute="width" constant="330" id="exg-0n-Tja"/>
                                                        <constraint firstAttribute="bottom" secondItem="skc-cD-CTF" secondAttribute="bottom" id="qhz-w7-fX2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-8K-8GJ">
                                                    <rect key="frame" x="330" y="0.0" width="270" height="180"/>
                                                    <color key="backgroundColor" red="0.14117647059999999" green="0.1333333333" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-Jy-GeV" customClass="MarqueeLabel">
                                                    <rect key="frame" x="350" y="50" width="230" height="28"/>
                                                    <fontDescription key="fontDescription" name="AppDubaiTV-Regular" family="AppDubaiTV" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQE-Oj-NC9" customClass="LabelClass">
                                                    <rect key="frame" x="350" y="86" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppDubaiTV-Regular" family="AppDubaiTV" pointSize="18"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.62352941179999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.1333333333" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GSc-8K-8GJ" firstAttribute="top" secondItem="PG3-tW-WA0" secondAttribute="top" id="69Y-x4-Hd3"/>
                                            <constraint firstItem="Xk7-Jy-GeV" firstAttribute="top" secondItem="PG3-tW-WA0" secondAttribute="top" constant="50" id="7o3-ww-qJi"/>
                                            <constraint firstItem="ShV-Xk-zGs" firstAttribute="top" secondItem="PG3-tW-WA0" secondAttribute="top" id="Eou-uC-tio"/>
                                            <constraint firstItem="FQE-Oj-NC9" firstAttribute="top" secondItem="Xk7-Jy-GeV" secondAttribute="bottom" constant="8" id="Fcz-aI-DgB"/>
                                            <constraint firstItem="GSc-8K-8GJ" firstAttribute="leading" secondItem="ShV-Xk-zGs" secondAttribute="trailing" id="RZ9-H3-Pcl"/>
                                            <constraint firstAttribute="trailing" secondItem="Xk7-Jy-GeV" secondAttribute="trailing" constant="20" id="Ymk-Bu-hEL"/>
                                            <constraint firstAttribute="trailing" secondItem="GSc-8K-8GJ" secondAttribute="trailing" id="bM0-aN-HZe"/>
                                            <constraint firstAttribute="trailing" secondItem="FQE-Oj-NC9" secondAttribute="trailing" constant="20" id="hm2-Nw-mAb"/>
                                            <constraint firstAttribute="bottom" secondItem="ShV-Xk-zGs" secondAttribute="bottom" id="i6r-SU-7GR"/>
                                            <constraint firstAttribute="bottom" secondItem="GSc-8K-8GJ" secondAttribute="bottom" id="khK-ga-tiJ"/>
                                            <constraint firstItem="ShV-Xk-zGs" firstAttribute="leading" secondItem="PG3-tW-WA0" secondAttribute="leading" id="l5E-Lq-8lZ"/>
                                            <constraint firstItem="FQE-Oj-NC9" firstAttribute="leading" secondItem="ShV-Xk-zGs" secondAttribute="trailing" constant="20" id="uvp-VW-wex"/>
                                            <constraint firstItem="Xk7-Jy-GeV" firstAttribute="leading" secondItem="ShV-Xk-zGs" secondAttribute="trailing" constant="20" id="zt9-V0-vF2"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="180"/>
                                        <connections>
                                            <outlet property="indicator" destination="Gta-n8-dBs" id="rlw-dp-saY"/>
                                            <outlet property="lbl_time" destination="FQE-Oj-NC9" id="xxi-GV-atO"/>
                                            <outlet property="lbl_title" destination="Xk7-Jy-GeV" id="KY7-rC-nxp"/>
                                            <outlet property="thumbnail" destination="skc-cD-CTF" id="Dsr-Jm-f4J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9ol-ro-z7H" id="3SW-yn-hud"/>
                                    <outlet property="delegate" destination="9ol-ro-z7H" id="KVy-m4-vh2"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBZ-0U-wSX" customClass="LabelClass">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="200"/>
                                <fontDescription key="fontDescription" name="AppDubaiTV-Bold" family="AppDubaiTV" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSJ-Oc-9q5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LBZ-0U-wSX" firstAttribute="leading" secondItem="Mq7-tO-NtU" secondAttribute="leading" id="4a1-PG-ddN"/>
                            <constraint firstItem="ArE-vs-YrL" firstAttribute="leading" secondItem="Mq7-tO-NtU" secondAttribute="leading" constant="310" id="62i-h2-Id7"/>
                            <constraint firstAttribute="trailing" secondItem="ArE-vs-YrL" secondAttribute="trailing" id="Asn-Zg-D7c"/>
                            <constraint firstAttribute="bottom" secondItem="ArE-vs-YrL" secondAttribute="bottom" id="EjR-6H-Jqo"/>
                            <constraint firstItem="LBZ-0U-wSX" firstAttribute="top" secondItem="Mq7-tO-NtU" secondAttribute="top" id="RN5-To-nEr"/>
                            <constraint firstItem="ArE-vs-YrL" firstAttribute="top" secondItem="Mq7-tO-NtU" secondAttribute="top" id="Svx-h2-nip"/>
                            <constraint firstItem="ArE-vs-YrL" firstAttribute="leading" secondItem="LBZ-0U-wSX" secondAttribute="trailing" id="dF7-lo-UeL"/>
                            <constraint firstItem="rCG-TM-K17" firstAttribute="top" secondItem="LBZ-0U-wSX" secondAttribute="bottom" id="io7-rp-gAl"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="1920" height="200"/>
                    <connections>
                        <outlet property="cv_schedules" destination="ArE-vs-YrL" id="JwW-I3-c7N"/>
                        <outlet property="lbl_weekDay" destination="LBZ-0U-wSX" id="8pT-bc-gIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIy-kR-7LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16643" y="118"/>
        </scene>
        <!--Schedule VideosVC-->
        <scene sceneID="IdT-Qc-cqR">
            <objects>
                <viewController storyboardIdentifier="ScheduleVideosVC" id="d4A-f0-YkW" customClass="ScheduleVideosVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMa-nF-Kat"/>
                        <viewControllerLayoutGuide type="bottom" id="R8k-M7-NnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uV4-IM-fRx">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-nv-mgH">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UPn-UA-88l"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YUb-Mc-Pwn">
                                <rect key="frame" x="84" y="100" width="1752" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="gsy-Wc-6Ab">
                                    <size key="itemSize" width="732" height="173"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oUr-SH-mjV" customClass="CollectionCell">
                                        <rect key="frame" x="0.0" y="35" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3X-eS-5TS">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1a-f1-lmR">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="I1a-f1-lmR" secondAttribute="bottom" id="0Wx-Pe-y5f"/>
                                                        <constraint firstItem="I1a-f1-lmR" firstAttribute="top" secondItem="G3X-eS-5TS" secondAttribute="top" id="Xo5-L5-WMs"/>
                                                        <constraint firstAttribute="width" constant="300" id="abp-2H-3sF"/>
                                                        <constraint firstItem="I1a-f1-lmR" firstAttribute="leading" secondItem="G3X-eS-5TS" secondAttribute="leading" id="beZ-5f-jz5"/>
                                                        <constraint firstAttribute="trailing" secondItem="I1a-f1-lmR" secondAttribute="trailing" id="eKc-mn-KcB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-Kh-Nr2">
                                                    <rect key="frame" x="300" y="0.0" width="300" height="180"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-lY-MLN" customClass="LabelClass">
                                                    <rect key="frame" x="320" y="62" width="260" height="26"/>
                                                    <fontDescription key="fontDescription" name="AppDubaiTV-Regular" family="AppDubaiTV" pointSize="22"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-9c-VQ9" customClass="LabelClass">
                                                    <rect key="frame" x="320" y="96" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppDubaiTV-Regular" family="AppDubaiTV" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-Db-fR1">
                                                    <rect key="frame" x="133" y="58" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bXP-Kh-Nr2" firstAttribute="top" secondItem="oUr-SH-mjV" secondAttribute="top" id="BqL-BX-6ST"/>
                                            <constraint firstItem="SeY-lY-MLN" firstAttribute="leading" secondItem="G3X-eS-5TS" secondAttribute="trailing" constant="20" id="Eox-1y-JTh"/>
                                            <constraint firstAttribute="trailing" secondItem="CJ6-9c-VQ9" secondAttribute="trailing" constant="20" id="FAu-r4-hjR"/>
                                            <constraint firstAttribute="bottom" secondItem="G3X-eS-5TS" secondAttribute="bottom" id="Fcp-1F-TSq"/>
                                            <constraint firstItem="G3X-eS-5TS" firstAttribute="top" secondItem="oUr-SH-mjV" secondAttribute="top" id="FfN-li-RwK"/>
                                            <constraint firstItem="CJ6-9c-VQ9" firstAttribute="leading" secondItem="G3X-eS-5TS" secondAttribute="trailing" constant="20" id="JJh-LD-wU9"/>
                                            <constraint firstAttribute="bottom" secondItem="bXP-Kh-Nr2" secondAttribute="bottom" id="ap8-OL-WRu"/>
                                            <constraint firstItem="G3X-eS-5TS" firstAttribute="leading" secondItem="oUr-SH-mjV" secondAttribute="leading" id="bHk-Ze-QEF"/>
                                            <constraint firstItem="CJ6-9c-VQ9" firstAttribute="top" secondItem="SeY-lY-MLN" secondAttribute="bottom" constant="8" id="erM-8v-ieg"/>
                                            <constraint firstItem="SeY-lY-MLN" firstAttribute="centerY" secondItem="oUr-SH-mjV" secondAttribute="centerY" constant="-15" id="lP2-Gd-tEP"/>
                                            <constraint firstItem="bXP-Kh-Nr2" firstAttribute="leading" secondItem="G3X-eS-5TS" secondAttribute="trailing" id="nQF-A4-z0H"/>
                                            <constraint firstAttribute="trailing" secondItem="bXP-Kh-Nr2" secondAttribute="trailing" id="vEJ-eZ-tvf"/>
                                            <constraint firstAttribute="trailing" secondItem="SeY-lY-MLN" secondAttribute="trailing" constant="20" id="wNl-AH-l38"/>
                                        </constraints>
                                        <size key="customSize" width="600" height="180"/>
                                        <connections>
                                            <outlet property="indicator" destination="a0f-Db-fR1" id="zRC-bk-HMu"/>
                                            <outlet property="lbl_time" destination="CJ6-9c-VQ9" id="rMl-qe-ZVs"/>
                                            <outlet property="lbl_title" destination="SeY-lY-MLN" id="Lst-5C-CYm"/>
                                            <outlet property="thumbnail" destination="I1a-f1-lmR" id="ycA-tb-1fG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="d4A-f0-YkW" id="Rxe-1f-wyp"/>
                                    <outlet property="delegate" destination="d4A-f0-YkW" id="V16-FG-VxX"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIx-8y-5Zj" customClass="LabelClass">
                                <rect key="frame" x="1757" y="26" width="79" height="38"/>
                                <fontDescription key="fontDescription" name="AppDubaiTV-Bold" family="AppDubaiTV" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-85-2PH">
                                <rect key="frame" x="84" y="10" width="340" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="u9s-XA-eH7">
                                        <rect key="frame" x="30" y="25" width="38" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="3gt-lR-YG9"/>
                                            <constraint firstAttribute="height" constant="20" id="RNq-4A-EHp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xr-09-Itp" customClass="LabelClass">
                                        <rect key="frame" x="76" y="0.0" width="256" height="70"/>
                                        <fontDescription key="fontDescription" name="AppDubaiTV-Regular" family="AppDubaiTV" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="HgT-gh-Lky"/>
                                    <constraint firstItem="6xr-09-Itp" firstAttribute="leading" secondItem="7dA-85-2PH" secondAttribute="leading" constant="76" id="IaH-E3-9fd"/>
                                    <constraint firstItem="u9s-XA-eH7" firstAttribute="centerY" secondItem="7dA-85-2PH" secondAttribute="centerY" id="OIs-ay-7a8"/>
                                    <constraint firstAttribute="height" constant="70" id="Xqm-yI-XrG"/>
                                    <constraint firstItem="u9s-XA-eH7" firstAttribute="leading" secondItem="7dA-85-2PH" secondAttribute="leading" constant="30" id="ZpL-gw-ZQG"/>
                                    <constraint firstAttribute="trailing" secondItem="6xr-09-Itp" secondAttribute="trailing" constant="8" id="hbB-ht-bH0"/>
                                    <constraint firstItem="6xr-09-Itp" firstAttribute="top" secondItem="7dA-85-2PH" secondAttribute="top" id="pPn-eV-bJN"/>
                                    <constraint firstAttribute="bottom" secondItem="6xr-09-Itp" secondAttribute="bottom" id="uFK-o8-nE7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r1c-FN-UuC"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZCZ-nv-mgH" secondAttribute="trailing" id="5uu-k3-d5t"/>
                            <constraint firstAttribute="trailing" secondItem="YUb-Mc-Pwn" secondAttribute="trailing" constant="84" id="8Ku-o9-aek"/>
                            <constraint firstAttribute="bottom" secondItem="YUb-Mc-Pwn" secondAttribute="bottom" id="8YD-Ef-yzH"/>
                            <constraint firstAttribute="trailing" secondItem="CIx-8y-5Zj" secondAttribute="trailing" constant="84" id="BeN-Je-2X6"/>
                            <constraint firstItem="ZCZ-nv-mgH" firstAttribute="top" secondItem="uV4-IM-fRx" secondAttribute="top" id="G4P-g1-Hta"/>
                            <constraint firstItem="7dA-85-2PH" firstAttribute="top" secondItem="uV4-IM-fRx" secondAttribute="top" constant="10" id="IHo-6c-NMF"/>
                            <constraint firstItem="ZCZ-nv-mgH" firstAttribute="leading" secondItem="uV4-IM-fRx" secondAttribute="leading" id="PHi-0E-NiD"/>
                            <constraint firstItem="7dA-85-2PH" firstAttribute="leading" secondItem="uV4-IM-fRx" secondAttribute="leading" constant="84" id="Wd9-uC-eAt"/>
                            <constraint firstItem="YUb-Mc-Pwn" firstAttribute="top" secondItem="uV4-IM-fRx" secondAttribute="top" constant="100" id="Y9X-vc-S6J"/>
                            <constraint firstItem="YUb-Mc-Pwn" firstAttribute="leading" secondItem="uV4-IM-fRx" secondAttribute="leading" constant="84" id="iFX-Ro-EL2"/>
                            <constraint firstItem="CIx-8y-5Zj" firstAttribute="centerY" secondItem="7dA-85-2PH" secondAttribute="centerY" id="y32-br-uUF"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="1920" height="350"/>
                    <connections>
                        <outlet property="btn_dropdown" destination="ZCZ-nv-mgH" id="MOf-Je-QhS"/>
                        <outlet property="collectionView" destination="YUb-Mc-Pwn" id="xxx-5I-qpl"/>
                        <outlet property="img_dropdown" destination="u9s-XA-eH7" id="71j-Zm-Otl"/>
                        <outlet property="lbl_dropdown" destination="6xr-09-Itp" id="mCr-Gr-ybO"/>
                        <outlet property="lbl_title" destination="CIx-8y-5Zj" id="nx9-zv-7Hj"/>
                        <outlet property="view_dropdown" destination="7dA-85-2PH" id="CYP-md-Kje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3A-y9-ayf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16643" y="558"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Xk7-Jy-GeV">
            <size key="intrinsicContentSize" width="59" height="28"/>
        </designable>
    </designables>
    <resources>
        <image name="dropdown" width="55" height="29"/>
    </resources>
</document>
